starting data thread
NAT_CONNECT to Motive with 4 2 0 0

Start processing Test100HzGPO_VH11_S000_SW54_HW33_20250722142721_sme1_001_EthOutput
1753194443.753516000
resetting requested version to 4 2 0 0 from 0 0 0 0
1753194443.756070000
ASDF
(0.0, 0.0, 0.0)
ASDF
(-0.00037607550621032715, -0.0001804663334041834, 0.0004345695488154888)
ASDF
(0.0, 0.0, 0.0)
ASDF
(0.0, 0.0, 0.0)
ASDF
(0.0, 0.0, 0.0)
(-0.00037607550621032715, -0.0001804663334041834, 0.0004345695488154888)
ZXCV
vcxz
    frame_number= 444819 /marker_set_count= 5 /unlabeled_markers_count= 0 /rigid_body_count= 5 /skeleton_count= 0 /asset_count= 0 /labeled_marker_count= 8 /timecode= 0 /timecode_sub= 0 /timestamp= 4448.1900000000005 /is_recording= False /tracked_models_changed= False /offset= 1218 /mocap_data= <MoCapData.MoCapData object at 0x00000232686BD2B0> /
[]
[]
[]
[]
[]
vcxz--2
MoCap Frame: 444819

1
2
3
4
5
vcxz--3
asdfgh--22
MoCap Frame Begin Unk. level
----------------- Unk. level
Frame #: 444819 Unk. level
  Markerset Count:  6 1st level
    MarkerData: 2nd level
    Model Name : belkaKalibracyjna 2nd level
    Marker Count :  8 2nd level
      Marker   0 pos : 3rd level
             [x=0.51,y=-0.16,z=0.05] Unk. level
      Marker   1 pos : 3rd level
             [x=0.34,y=0.07,z=-0.01] Unk. level
      Marker   2 pos : 3rd level
             [x=0.11,y=0.11,z=-0.03] Unk. level
      Marker   3 pos : 3rd level
             [x=0.45,y=-0.02,z=0.02] Unk. level
      Marker   4 pos : 3rd level
             [x=-0.11,y=0.11,z=-0.03] Unk. level
      Marker   5 pos : 3rd level
             [x=-0.33,y=0.07,z=-0.03] Unk. level
      Marker   6 pos : 3rd level
             [x=-0.45,y=-0.00,z=-0.01] Unk. level
      Marker   7 pos : 3rd level
             [x=-0.52,y=-0.16,z=0.03] Unk. level
    MarkerData: 2nd level
    Model Name : 0.0 2nd level
    Marker Count :  3 2nd level
      Marker   0 pos : 3rd level
             [x=0.84,y=-0.02,z=-0.01] Unk. level
      Marker   1 pos : 3rd level
             [x=-0.85,y=-0.01,z=-0.05] Unk. level
      Marker   2 pos : 3rd level
             [x=0.01,y=0.03,z=0.06] Unk. level
    MarkerData: 2nd level
    Model Name : odniesienieLusterko 2nd level
    Marker Count :  3 2nd level
      Marker   0 pos : 3rd level
             [x=-0.01,y=-0.14,z=0.10] Unk. level
      Marker   1 pos : 3rd level
             [x=-0.02,y=-0.13,z=0.00] Unk. level
      Marker   2 pos : 3rd level
             [x=-0.00,y=-0.00,z=0.00] Unk. level
    MarkerData: 2nd level
    Model Name : kolumnaKierownicza 2nd level
    Marker Count :  5 2nd level
      Marker   0 pos : 3rd level
             [x=0.13,y=0.02,z=0.05] Unk. level
      Marker   1 pos : 3rd level
             [x=-0.02,y=0.05,z=-0.04] Unk. level
      Marker   2 pos : 3rd level
             [x=-0.05,y=-0.03,z=0.04] Unk. level
      Marker   3 pos : 3rd level
             [x=-0.05,y=-0.04,z=-0.05] Unk. level
      Marker   4 pos : 3rd level
             [x=0.16,y=-0.00,z=-0.01] Unk. level
    MarkerData: 2nd level
    Model Name : lusterko 2nd level
    Marker Count :  4 2nd level
      Marker   0 pos : 3rd level
             [x=0.10,y=0.02,z=-0.01] Unk. level
      Marker   1 pos : 3rd level
             [x=0.06,y=-0.01,z=0.02] Unk. level
      Marker   2 pos : 3rd level
             [x=-0.06,y=-0.03,z=0.01] Unk. level
      Marker   3 pos : 3rd level
             [x=-0.10,y=0.02,z=-0.02] Unk. level
    MarkerData: 2nd level
    Model Name : all 2nd level
    Marker Count : 23 2nd level
      Marker   0 pos : 3rd level
             [x=0.51,y=-0.16,z=0.05] Unk. level
      Marker   1 pos : 3rd level
             [x=0.34,y=0.07,z=-0.01] Unk. level
      Marker   2 pos : 3rd level
             [x=0.11,y=0.11,z=-0.03] Unk. level
      Marker   3 pos : 3rd level
             [x=0.45,y=-0.02,z=0.02] Unk. level
      Marker   4 pos : 3rd level
             [x=-0.11,y=0.11,z=-0.03] Unk. level
      Marker   5 pos : 3rd level
             [x=-0.33,y=0.07,z=-0.03] Unk. level
      Marker   6 pos : 3rd level
             [x=-0.45,y=-0.00,z=-0.01] Unk. level
      Marker   7 pos : 3rd level
             [x=-0.52,y=-0.16,z=0.03] Unk. level
      Marker   8 pos : 3rd level
             [x=0.84,y=-0.02,z=-0.01] Unk. level
      Marker   9 pos : 3rd level
             [x=-0.85,y=-0.01,z=-0.05] Unk. level
      Marker  10 pos : 3rd level
             [x=0.01,y=0.03,z=0.06] Unk. level
      Marker  11 pos : 3rd level
             [x=-0.01,y=-0.14,z=0.10] Unk. level
      Marker  12 pos : 3rd level
             [x=-0.02,y=-0.13,z=0.00] Unk. level
      Marker  13 pos : 3rd level
             [x=-0.00,y=-0.00,z=0.00] Unk. level
      Marker  14 pos : 3rd level
             [x=0.13,y=0.02,z=0.05] Unk. level
      Marker  15 pos : 3rd level
             [x=-0.02,y=0.05,z=-0.04] Unk. level
      Marker  16 pos : 3rd level
             [x=-0.05,y=-0.03,z=0.04] Unk. level
      Marker  17 pos : 3rd level
             [x=-0.05,y=-0.04,z=-0.05] Unk. level
      Marker  18 pos : 3rd level
             [x=0.16,y=-0.00,z=-0.01] Unk. level
      Marker  19 pos : 3rd level
             [x=0.10,y=0.02,z=-0.01] Unk. level
      Marker  20 pos : 3rd level
             [x=0.06,y=-0.01,z=0.02] Unk. level
      Marker  21 pos : 3rd level
             [x=-0.06,y=-0.03,z=0.01] Unk. level
      Marker  22 pos : 3rd level
             [x=-0.10,y=0.02,z=-0.02] Unk. level
  Unlabeled Marker Count:  0 1st level
    MarkerData: 2nd level
    Marker Count :  0 2nd level
  Rigid Body Count:   5 1st level
    Rigid Body    :   0 2nd level
      ID            :   1 3rd level
      Position      : [0.00, 0.00, 0.00] 3rd level
      Orientation   : [0.00, 0.00, 0.00, 1.00] 3rd level
      Marker Error  : 0.00 3rd level
    Tracking Valid: False 2nd level
    Rigid Body    :   1 2nd level
      ID            :   2 3rd level
      Position      : [-0.00, -0.00, 0.00] 3rd level
      Orientation   : [-0.00, -0.00, -0.00, 1.00] 3rd level
      Marker Error  : 0.00 3rd level
    Tracking Valid: True 2nd level
    Rigid Body    :   2 2nd level
      ID            :   3 3rd level
      Position      : [0.00, 0.00, 0.00] 3rd level
      Orientation   : [0.00, 0.00, 0.00, 1.00] 3rd level
      Marker Error  : 0.00 3rd level
    Tracking Valid: False 2nd level
    Rigid Body    :   3 2nd level
      ID            :   4 3rd level
      Position      : [0.00, 0.00, 0.00] 3rd level
      Orientation   : [0.00, 0.00, 0.00, 1.00] 3rd level
      Marker Error  : 0.00 3rd level
    Tracking Valid: False 2nd level
    Rigid Body    :   4 2nd level
      ID            :   5 3rd level
      Position      : [0.00, 0.00, 0.00] 3rd level
      Orientation   : [0.00, 0.00, 0.00, 1.00] 3rd level
      Marker Error  : 0.00 3rd level
    Tracking Valid: False 2nd level
  Skeleton Count:   0 1st level
  Asset Count:   0 1st level
  Labeled Marker Count:  8 1st level
      Labeled Marker 0: 3rd level
      ID                 : [MarkerID:   1] [ModelID:   2] 3rd level
         Unk. level
      pos                : [0.84, -0.02, -0.01] 3rd level
      size               : [0.02] 3rd level
      err                : [1.59] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 1: 3rd level
      ID                 : [MarkerID:   2] [ModelID:   2] 3rd level
         Unk. level
      pos                : [-0.85, -0.01, -0.05] 3rd level
      size               : [0.02] 3rd level
      err                : [1.52] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 2: 3rd level
      ID                 : [MarkerID:   3] [ModelID:   2] 3rd level
         Unk. level
      pos                : [0.01, 0.03, 0.06] 3rd level
      size               : [0.02] 3rd level
      err                : [0.93] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 3: 3rd level
      ID                 : [MarkerID:  21] [ModelID:   0] 3rd level
         Unk. level
      pos                : [0.46, 0.01, -0.14] 3rd level
      size               : [0.02] 3rd level
      err                : [0.95] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 4: 3rd level
      ID                 : [MarkerID:  22] [ModelID:   0] 3rd level
         Unk. level
      pos                : [0.43, 0.02, -0.08] 3rd level
      size               : [0.02] 3rd level
      err                : [0.82] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 5: 3rd level
      ID                 : [MarkerID:  24] [ModelID:   0] 3rd level
         Unk. level
      pos                : [-0.06, 0.41, -0.32] 3rd level
      size               : [0.02] 3rd level
      err                : [0.64] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 6: 3rd level
      ID                 : [MarkerID:  25] [ModelID:   0] 3rd level
         Unk. level
      pos                : [-0.00, 0.43, -0.19] 3rd level
      size               : [0.02] 3rd level
      err                : [0.83] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
      Labeled Marker 7: 3rd level
      ID                 : [MarkerID:  27] [ModelID:   0] 3rd level
         Unk. level
      pos                : [0.13, 0.42, -0.31] 3rd level
      size               : [0.02] 3rd level
      err                : [1.50] 3rd level
      occluded           : [  0] 3rd level
      point_cloud_solved : [  1] 3rd level
      model_solved       : [  0] 3rd level
  Force Plate Count:   0 1st level
  Device Count:   0 1st level
  Timecode: 00:00:00:00:00 1st level
  Timestamp                      : 4448.190 1st level
  Mid-exposure timestamp         : 192960818532 1st level
  Camera data received timestamp : 192960866867 1st level
  Transmit timestamp             : 192960882817 1st level
MoCap Frame End Unk. level
----------------- Unk. l
