PS C:\Users\rjk7lg\Downloads\toolchain_scripts_motive33\toolchain_scripts> ./convert_max_gt_from_mdf4_to_csv.bat Z:\Test_for_OT_30Hz_markers33_GPO_VH11_S000_SW54_HW33_20250822083841#p822083841df003da
======================== Running conversions for Z:\Test_for_OT_30Hz_markers33_GPO_VH11_S000_SW54_HW33_20250822083841#p822083841df003da ========================
======================== Step 1: extract .cap files ========================
======================== Step 2: extract OptiTrack GT data ========================
  File "C:\Users\rjk7lg\Downloads\toolchain_scripts_motive33\toolchain_scripts\max_ot_gt_extractor\PythonClient\PythonSample.py", line 183
    try:
IndentationError: unexpected indent
======================== Step 4: convert OT and SEP jsons to csv ========================
python: can't open file 'C:\\Users\\rjk7lg\\Downloads\\toolchain_scripts_motive33\\toolchain_scripts\\gt_json_to_csv_parser.py': [Errno 2] No such file or directory





for gtfile in gtCapFiles:
        filename, fileext = os.path.splitext(os.path.basename(gtfile))
        print("Start processing {}".format(filename))
        streaming_client.set_output_file(os.path.join(args.out_dir, filename + "_OptiTrack.json"))
        streaming_client.set_all_jsondata([])
        capreader = PcapReader(gtfile)
        for pkt in capreader:
            if 'UDP' in pkt and pkt['UDP'].dport in [streaming_client.data_port, streaming_client.data_port]:
                print(pkt.time)
                streaming_client.set_pkt_time(int(pkt.time * 1000000000))
                pkt['UDP'].dport = 1511
                #streaming_client.process_message(pkt[Raw].load)
                 try:
                    streaming_client.process_message(pkt[Raw].load)
                except Exception as e:
                    print(f"[!] Błąd przy przetwarzaniu pakietu: {e}")
                    continue
            print("Packet processed: {:>20}".format(pkt.time), end='\r')
        streaming_client.write_to_file()
    s.send(b"Stop")
    streaming_client.shutdown()
    print("exiting")
